<!DOCTYPE html>
<html lang="de">
	<head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-SQJ90HLWC3"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-SQJ90HLWC3');
        </script>
		<meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <title>Tanmoy</title>
	</head>
	<body>
    <div class="transition-in">
        <!-- Subheader -->
        <div class="subheader">
            <div class="subheader__content">
                <h1>Tanmoy</h1>
                <img src="icons/close_x_white.svg" alt="logo" onclick="history.back()"/>
            </div>
        </div>
        <!-- Steckbrief -->
        <div class="steckbrief">
            <div class="steckbrief__content">
                <div class="content__text--50">
                    <p>Tanmoy Roy ist der Autor und Zeichner hinter der Comicreihe KILL CONTROL sowie Ersteller dieser Website. Schon von klein auf begann er, Geschichten durch Zeichnungen zu erzählen.
                        Außerdem taucht er manchmal in seinen eigenen Comics auf, wie als Yom Natyor in KILL CONTROL VOL.1.</p>
                    <img class="content__image--mobile" id="mobile" src="images/characters/tanmoy.png" alt="image"/>
                    <div class="text__division">
                        <div>
                            <h4>B-day</h4>
                            <p>13.07.1999</p>
                        </div>
                        <div>
                            <h4>Größe</h4>
                            <p>1,7[?] m</p>
                        </div>
                        <div>
                            <h4>Herkunft</h4>
                            <p>Deutschland<br>
                                Bangladesh
                            </p>
                        </div>
                    </div>
                    <div>
                        <h4>Zugehörigkeit</h4>
                        <p>Designer, Künstler, Autor, Student</p>
                    </div>
                    <div>
                        <h4>Persönlichkeit</h4>
                        <p>Man muss ihn dafür kennenlernen, aber ist ganz cool.</p>
                    </div>
                    <div>
                        <h4>Fähigkeiten</h4>
                        <p>Kreatives wie Zeichnen, Schreiben und Designen.</p>
                        <p class="link"><a href="https://tanmoyux.github.io/comics/" target="_blank" rel="noopener noreferrer">Hier geht es zu meinen anderen Werken.</a></p>
                    </div>
                    <div class="button moving-left">
                        <div class="button__triangle button__triangle--left">
                            <div class="button__triangle--left-inside"></div>
                        </div>
                            <a href="charaktere.html" class="button__text button__text--secondary">
                                Charaktere<img src="icons/bullet_left.svg" alt="logo"/>
                            </a>
                        <div class="button__triangle button__triangle--right">
                            <div class="button__triangle--right-inside"></div>
                        </div>
                    </div>
                    <br>
                    <div class="button moving-left">
                        <div class="button__triangle button__triangle--left">
                            <div class="button__triangle--left-inside"></div>
                        </div>
                            <a href="btk.html" class="button__text button__text--secondary">
                                Behind The Kills<img src="icons/bullet_left.svg" alt="logo"/>
                            </a>
                        <div class="button__triangle button__triangle--right">
                            <div class="button__triangle--right-inside"></div>
                        </div>
                    </div>

                </div>
                <img class="content__image--50" id="desktop" src="images/characters/tanmoy.png" alt="image"/>
            </div>
        </div>
      
    </div>
    <script src="script.js"></script>
	</body>
</html>