<!DOCTYPE html>
<html lang="de">
	<head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-SQJ90HLWC3"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-SQJ90HLWC3');
        </script>
		<meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <title>Impressum</title>
	</head>
	<body>
    <div class="transition-up">
        <!-- Subheader -->
        <div class="subheader">
            <div class="subheader__content">
                <h1>Impressum</h1>
                <img src="icons/close_x_white.svg" alt="logo" onclick="history.back()"/>        
            </div>
        </div>
        <div class="headline--left">
            <div class="headline__content--left">
                <p>
                Tanmoy Roy<br>
                (Adresse nur nach Anfrage)
                </p>
                <h4>Kontakt</h4>
                <p>
                roytanmoy137@gmail.com<br>
                (Telefonnummer nur nach Anfrage)
                </p>
                <h4>Urheberrechtshinweis</h4>
                <p>
                Die Inhalte dieser Website, einschließlich Texte, Bilder, Grafiken und andere kreative Elemente, unterliegen dem deutschen Urheberrecht. Alle Rechte sind vorbehalten, sofern nicht ausdrücklich anders angegeben. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechts bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.
                </p>
                <p>
                Downloads und Kopien dieser Seite sind ausschließlich für den privaten, nicht kommerziellen Gebrauch gestattet. Bei Nutzung von Inhalten, die nicht von mir erstellt wurden, werden die Urheberrechte Dritter beachtet und entsprechend gekennzeichnet.
                </p>
                <p>
                Sollten Sie auf dieser Website dennoch Inhalte entdecken, bei denen Sie denken, dass Urheberrechte verletzt werden, bitte ich um einen entsprechenden Hinweis. Bei berechtigten Beanstandungen werde ich die betreffenden Inhalte umgehend entfernen.
                </p>
                <p>
                Ich danke Ihnen für Ihr Verständnis und die Beachtung des Urheberrechts.
                </p>
                <h4>Benutzte Schriftarten</h4>
                <p>
                Thunder (www.behance.net/gallery/124582465/
                THUNDER-Free-Typeface-Variable-36-Styles)<br>
                Lizenz: Free for personal and commercial projects
                </p>
                <p>
                Rubik (fonts.google.com/specimen/Rubik?query=rubik)<br>
                Lizenz: Free for personal and commercial projects
                </p>
                <h4>Hinweis zur Streitschlichtung</h4>
                <p>
                Gemäß der Verordnung (EU) Nr. 524/2013 über die Online-Beilegung verbraucherrechtlicher Streitigkeiten weise ich darauf hin, dass Verbraucher die Möglichkeit haben, Beschwerden über meine Online-Dienste unter folgender Online-Streitbeilegungsplattform zu schlichten: Link zur Online-Streitbeilegungsplattform. 
                </p>
                <p>
                Ich bin bemüht, etwaige Meinungsverschiedenheiten aus unserem Vertragsverhältnis einvernehmlich beizulegen. Darüber hinaus bin ich zu einer Teilnahme an einem Schlichtungsverfahren vor einer Verbraucherschlichtungsstelle bereit. Zuständig ist die Allgemeine Verbraucherschlichtungsstelle des Zentrums für Schlichtung e.V., Straßburger Straße 8, 77694 Kehl am Rhein, www.verbraucher-schlichter.de.
                </p>
                <p>
                Bitte kontaktieren Sie mich bei Beschwerden oder Anliegen direkt über die im Impressum angegebenen Kontaktmöglichkeiten, um eine schnelle und unkomplizierte Lösung zu finden. 
                </p>
                <h4>Datenschutzerklärung</h4>
                <p>
                Zuletzt aktualisiert am 30.03.2024
                </p>
                <p>1. Allgemeines</p>
                <p>
                Ich, Tanmoy Roy, als Betreiber dieser Website, nehme den Schutz deiner persönlichen Daten sehr ernst. Ich behandele deine personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.   
                </p>
                <p>2. Erhebung und Verarbeitung personenbezogener Daten</p>
                <p>
                a) Wenn du meine Website besuchst, werden automatisch bestimmte Informationen über die Zugriffe auf dieser Website protokolliert. Dazu gehören die IP-Adresse, das Datum und die Uhrzeit des Zugriffs, der Name und die URL der abgerufenen Datei, die Website, von der aus der Zugriff erfolgt, der verwendete Browser und das Betriebssystem deines Rechners sowie der Name deines Internet-Service-Providers. Diese Daten sind ohne direkten Bezug zu deiner Person.
                </p>
                <p>
                b) Personenbezogene Daten (z. B. Name, E-Mail-Adresse) werden auf dieser Website nur auf freiwilliger Basis erhoben. Beispielsweise wenn du ein Kontaktformular ausfüllst oder dich für einen Newsletter anmeldest. Diese Daten werden ohne deine ausdrückliche Zustimmung nicht an Dritte weitergegeben.
                </p>
                <p>3. Cookies (NOch nicht integriert)</p>
                <p>
                Diese Website verwendet Cookies, um die Benutzerfreundlichkeit zu verbessern. Cookies sind kleine Textdateien, die auf deinem Endgerät gespeichert werden. Du kannst die Speicherung von Cookies in den Einstellungen deines Browsers deaktivieren, jedoch kann dies die Funktionalität der Website beeinträchtigen.
                </p>
                <p>4. Datenschutzerklärung für die Nutzung von Google Analytics</p>
                <p>
                Diese Website nutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google“). Google Analytics verwendet Cookies, die eine Analyse der Benutzung der Website ermöglichen. Die durch den Cookie erzeugten Informationen über deine Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert.
                </p>
                <p>5. Auskunftsrecht</p>
                <p>
                Du hast jederzeit das Recht auf unentgeltliche Auskunft über deine gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger sowie den Zweck der Datenverarbeitung. Wenn du Fragen hierzu hast, die dir diese Datenschutzerklärung nicht beantworten konnte, kannst du dich jederzeit unter der im Impressum angegebenen Adresse an mich wenden.
                </p>
                <p>6. Änderungen dieser Datenschutzerklärung</p>
                <p>
                Diese Datenschutzerklärung kann jederzeit mit Wirkung für die Zukunft aktualisiert werden. Die jeweils aktuelle Version ist auf der Website verfügbar.
                </p>
            </div>
        </div>
        <!-- Button -->
        <div class="headline--button">
            <div class="headline__content--button">
                <div class="button moving-left">
                    <div class="button__triangle button__triangle--left">
                        <div class="button__triangle--left-inside"></div>
                    </div>
                        <a onclick="history.back()" class="button__text button__text--secondary">
                            Zurück<img src="icons/bullet_left.svg" alt="logo"/>
                        </a>
                    <div class="button__triangle button__triangle--right">
                        <div class="button__triangle--right-inside"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <footer class="footer">
            <div class="footer__logo">
                <a href="index.html">
                    <img src="icons/kc_logo.svg" alt="logo"/>
                </a>
            </div>
            <div class="footer__images">
                <img src="icons/chibi/tanmoy_hands.svg" alt="chibi"/>
                <img src="icons/chibi/lana_hands.svg" alt="chibi"/>
                <img src="icons/chibi/tom_hands.svg" alt="chibi"/>
            </div>
            <div class="footer__right">
                <div class="footer__links">
                    <a href="impressum.html">Impressum</a>
                    <a href="cookies.html">Cookies</a>
                    <div class="footer__links--social-media">
                        <a href="https://www.instagram.com/tanmoy1/" target="_blank" rel="noopener noreferrer">
                            <img src="icons/instagram.svg" alt="social media"/>
                        </a>
                        <a href="https://www.linkedin.com/in/tanmoy-roy-7bb7a1240/" target="_blank" rel="noopener noreferrer">
                            <img src="icons/linkedin.svg" alt="social media"/>
                        </a>
                    </div>
                </div>
                <p class="footer__copyright small">©2024 Tanmoy Roy. All Rights Reserved.</p>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
	</body>
</html>